# Your task is to complete this function
# Function should return 1/0 or True/False
def areKAnagrams(n,m, z):
    # Code here
    n1=n[::]
    m1=m[::]
    if(len(n)==len(m)):
        for i in range(len(n)):
            if((n[i] in n1) and (n[i] in m1)):
                n1=n1.replace(n[i],"",1)
                m1=m1.replace(n[i],"",1)
        return(len(n1)==len(m1) and len(n1)<=z)
    return(False)
    

            





#{ 
#  Driver Code Starts
if __name__=='__main__':
    t = int(input())
    for i in range(t):
        arr = input().strip().split()
        k = int(input())
        if areKAnagrams(arr[0], arr[1], k):
            print(1)
        else:
            print(0)
# Contributed By: Harshit sidhwa
# } Driver Code Ends
