class node:
    __slots__="_data","_next"
    def __init__(self,data,next):
        self._data=data
        self._next=next
class linkedlist:
    def __init__(self):
        self._head=None
        self._tail=None
        self._size=0
        self._temp=1
    def isempty(self):
        return(self._size==0)
    def len(self):
        return(self._size)
    def insert(self,e):
        p=node(e,None)
        if(self.isempty()):
            self._head=p
            self._tail=p
            self._tail._next=self._head
        else:
            self._tail._next=p
            self._tail=p
            self._tail._next=self._head
        self._size+=1
        return(1)
    def display(self):
        p=self._head
        while(p):
            print(p._data)
            p=p._next
    def fun(self,k):
        p=self._head
        if(k==1):
            return(self._tail._data)
        while(p):
            if(self.len()==1):
                return(self._head._data)
            if(self._temp==k-1):
                if(p._next==self._head):
                    self._head=self._head._next
                    p._next=p._next._next
                else:
                    p._next=p._next._next
                self._size-=1
                self._temp=0
            self._temp+=1
            p=p._next
for i in range(int(input())):
    n,m=map(int,input().split())
    l=[i for i in range(1,n+1)]
    o=linkedlist()
    for i in range(1,n+1):
        o.insert(i)
    num=o.fun(m)
    print(num)
