class queue:
    def __init__(self):
        self._data=[]
    def __len__(self):
        return len(self._data)
    def isempty(self):
        return len(self._data)==0
    def first(self):
        if(self.isempty()):
            print("queue is empty")
            return
        else:
            return(self._data[0])
    def enqueue(self,e):
        self._data.append(e)
    def dequeue(self):
        if(self.isempty()):
            print("queue is empty")
            return
        else:
            return(self._data.pop(0))
q=queue()
q.enqueue(1)
q.enqueue(2)
q.dequeue()
print(q._data)
print(len(q))
print(q.first())
