#User function Template for python3

class Solution:
    def countWords(self,a, n):
        #code here
        stack=[]
        top=-1
        cnt=0
        a.sort()
        for i in range(len(a)):
            if(top==-1):
                stack.append(a[i])
                top+=1
            elif(stack[top]!=a[i]):
                num=len(stack)
                if(num==2):
                    cnt+=1
                stack=[]
                stack.append(a[i])
                top=0
            elif(stack[top]==a[i]):
                stack.append(a[i])
                top+=1
            if(i==len(a)-1):
                if(len(stack)==2):
                    cnt+=1
        return(cnt)



#{ 
#  Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    T = int(input())

    for tcs in range(T):
        n = int(input())
        List = input().split()
        ob = Solution()
        print(ob.countWords(List, n))
# } Driver Code Ends
